/*CSS file for TV SERIES APP
Made by - aptr13*/
*{
	font-family: 'Space Mono', monospace;
	text-decoration: none;
}
h1{
	text-align: center;
	font-weight: bold;
}
h3{
	text-decoration:none;
}

input{
	border:2px solid #13A400;
	border-radius: 5px;
	display: inline-block;
}

.profilepic{
	width:50px;
	height: 50px;
	border-radius: 25px;
	text-align: center;
}
.top_column{
	margin-top:27px;
}
.banner{
	display: block;
	height: 200px;
	opacity: 0.7;
	padding: 0px;
	box-shadow:20px 20px 20px black;
}
.main_block{
	position: relative;
}
.series,.episodes{
	border: 4px solid #FF8439;
	border-radius: 20px;
	background-color: #FBFFD2;
}
.button{
	text-align: center;
	color:#00ABCA;
	border: 2px solid #00ABCA;
	border-radius: 5px;
	background-color: #FCD2D2;
}
.add_data{
	font-size: 10px;
	font-weight: normal;
}

a:hover{
	text-decoration:none;
}
a:active{
	text-decoration:none;
}
a:visited{
	text-decoration:none;
}
.flash{
	background-color: #15F33A;
	text-decoration: none;
	font-size: 15px;
}
.flash ul li {
	list-style: none;
}
.name{
	font-weight: bold;
	color: #7C03A4;
}