<!-- Page rendering form for Edit Series i.e UPDATE IN CRUD -->
{% extends "base.html" %}
{% block content %}

	<h1>Edit TV Series</h1>
	<div class="col-md-3"></div>
	<form class="col-md-9" action="{{ url_for('editSeries',series_id = series.id)}}" method = 'post'>
		<h3 class="name">Name   : <input type="text" name="name" value="{{series.name}}"></h3> 
		<h3 class="name">Ratings: <input type="number" step="0.1" name="rating" value="{{series.rating}}"></h3> 
		<h3 class="name">Actors : <input type="text" name="actors" value="{{series.actors}}"></h3>

		<input type='submit' value='Edit'>
		<a class="button" href = "{{url_for('showSerieses')}}"> Cancel </a>
	</form>
	
{% endblock %}